<!DOCTYPE html>
<html>
  <head></head>
  <body style="font-family: 'Muli', sans-serif;">
    <div style="text-align: center;width: 100%;font-family: open sans;max-width: 580px;float: none;margin: 0 auto;border: 1px solid #686868 ;padding-top: 30px;padding-bottom: 30px">
      <div style="padding: 0px;text-align: center;display: inline-block;float: none;width: 100%;">
        <div style="margin-bottom: 20px;"><img src="http://wowffers.com/backend/images/wowffersLogo.png" alt="logo"></div>
        <div>
          <div style="padding: 0 20px;margin-bottom: 20px;">
            <div>
              <h2 style="margin: 0 auto;font-size: 35px;color: #e52534;margin-bottom: 10px;font-weight: bolder;"> Leave Approval</h2>
            </div>
          </div>
          <div style="padding: 0 20px;">
            <div>
              <div style="font-size: 20px;margin-bottom: 10px;">Dear (Name of Employee),</div>
            </div>
          </div>
          <div style="padding: 0 20px;">
            <div>
              <div style="font-size: 18px;margin: 25px auto 0 ;line-height: 26px;">I have Received your request to be excused from work from (Start Date ) to ( End Date),This notification sever as confirmation that your time off has been Approved. </div>
            </div>
          </div>
          <div style="padding: 0 20px;">
            <div>
              <div style="font-size: 18px;margin: 25px auto 0 ;line-height: 26px;">Should you have any questions, please feel free to contact me. </div>
            </div>
          </div>
        </div>
      </div>
    <div>
  </body>
</html>